RandomForest weka.classifiers.trees.RandomForest -K 32 -I 32 -depth 0
RandomForest weka.classifiers.trees.RandomForest -K 64 -I 16 -depth 0
RandomForest weka.classifiers.trees.RandomForest -K 128 -I 8 -depth 0
