
### LPC ###################################
[run_LPC_mean]
LPC15mean LPC LPCNbCoeffs=4  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Mean StepNbFrames=9
[/run_LPC_mean]

[run_LPC_stddev]
LPC15stddev LPC LPCNbCoeffs=4  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Stddev StepNbFrames=9
[/run_LPC_stddev]


### OSIR ##################################
[run_OSIR_mean]
OBSIR11mean OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75 blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Mean StepNbFrames=9
[/run_OSIR_mean]

[run_OSIR_stddev]
OBSIR11stdv OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75 blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Stddev StepNbFrames=9
[/run_OSIR_stddev]


### SpectralCrestFactorPerBand ############
[run_SpectralCrestFactorPerBand_mean]
SpectralCrestFactorPerBand5mean SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=Mean StepNbFrames=9
[/run_SpectralCrestFactorPerBand_mean]

[run_SpectralCrestFactorPerBand_stddev]
SpectralCrestFactorPerBand5stdv SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=Stddev StepNbFrames=9
[/run_SpectralCrestFactorPerBand_stddev]


### SpectralDecrease ######################
[run_SpectralDecrease_mean]
SpectralDecrease6mean SpectralDecrease FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Mean StepNbFrames=9
[/run_SpectralDecrease_mean]

[run_SpectralDecrease_stddev]
SpectralDecrease6stdv SpectralDecrease FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Stddev StepNbFrames=9
[/run_SpectralDecrease_stddev]


### SpectralFlatnessPerBand ###############
[run_SpectralFlatnessPerBand_mean]
SpectralFlatnessPerBand6mean SpectralFlatnessPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Mean StepNbFrames=9
[/run_SpectralFlatnessPerBand_mean]

[run_SpectralFlatnessPerBand_stddev]
SpectralFlatnessPerBand6stdv SpectralFlatnessPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Stddev StepNbFrames=9
[/run_SpectralFlatnessPerBand_stddev]


### SpectralShapeStatistics ###############
[run_SpectralShapeStatistics_mean]
SpectralShapeStat7mean SpectralShapeStatistics FFTLength=0  FFTWindow=Hanning blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Mean StepNbFrames=9
[/run_SpectralShapeStatistics_mean]

[run_SpectralShapeStatistics_stddev]
SpectralShapeStat7stdv SpectralShapeStatistics FFTLength=0  FFTWindow=Hanning blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Stddev StepNbFrames=9
[/run_SpectralShapeStatistics_stddev]


### SpectralShapeStatistics ###############
[run_MFCC_mean]
MFCC23mean MFCC CepsIgnoreFirstCoeff=1  CepsNbCoeffs=13  FFTWindow=Hanning  MelMaxFreq=6854.0  MelMinFreq=130.0  MelNbFilters=40  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Mean StepNbFrames=9
[/run_MFCC_mean]

[run_MFCC_stddev]
MFCC23stdv MFCC CepsIgnoreFirstCoeff=1  CepsNbCoeffs=13  FFTWindow=Hanning  MelMaxFreq=6854.0  MelMinFreq=130.0  MelNbFilters=40  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=Stddev StepNbFrames=9
[/run_MFCC_stddev]

