# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]

##################################################################
##################################################################
### use 2000 instances
##################################################################
##################################################################

[run1_sf]
# 3.469
sf
[/run1_sf]


[run2_sfConsecutive_Max_10e1_9_704]
# 36.957   window=16s
sfConsecutive_Max_10e1_9_704
[/run2_sfConsecutive_Max_10e1_9_704]

[run3_sfConsecutive_Max_10e1_9_1408]
# 35.074   window=32s
sfConsecutive_Max_10e1_9_1408
[/run3_sfConsecutive_Max_10e1_9_1408]

[run4_sfConsecutive_Max_10e1_9_2816]
# 29.912   window=65s
sfConsecutive_Max_10e1_9_2816
[/run4_sfConsecutive_Max_10e1_9_2816]


[run5_sfConsecutive_Median_10e1_9_704]
# 57.429
sfConsecutive_Median_10e1_9_704
[/run5_sfConsecutive_Median_10e1_9_704]

[run6_sfConsecutive_Median_10e1_9_1408]
# 65.182
sfConsecutive_Median_10e1_9_1408
[/run6_sfConsecutive_Median_10e1_9_1408]

[run7_sfConsecutive_Median_10e1_9_2816]
# 58.914
sfConsecutive_Median_10e1_9_2816
[/run7_sfConsecutive_Median_10e1_9_2816]


[run8_sfCount_10e1_9_704]
# 33.461
sfCount_10e1_9_704
[/run8_sfCount_10e1_9_704]

[run9_sfCount_10e1_9_1408]
# 31.162
sfCount_10e1_9_1408
[/run9_sfCount_10e1_9_1408]

[run10_sfCount_10e1_9_2816]
# 27.409
sfCount_10e1_9_2816
[/run10_sfCount_10e1_9_2816]



##################################################################
### newly added
##################################################################

[run11_sfConsecutive_Max_10e1_9_352]
# 22.985   window=8s
sfConsecutive_Max_10e1_9_352
[/run11_sfConsecutive_Max_10e1_9_704]

[run12_sfCount_10e1_9_352]
# 19.996
sfCount_10e1_9_352
[/run12_sfCount_10e1_9_352]

