# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
OBSIR1 OBSIR DiffNbCoeffs=0  FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512
[/run1]


##################################################################
##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run2]
OBSIR2 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run2]

# StepNbFrames=9 ... 0.20sec
[run3]
OBSIR3 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run3]

# StepNbFrames=9 ... 0.20sec
[run4]
OBSIR4 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run4]

# StepNbFrames=9 ... 0.20sec
[run5]
OBSIR5 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=55  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run5]

##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run6]
OBSIR6 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run6]

### DiffNbCoeffs != 0 leads to yaafe error
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
# [run7]
# OBSIR7 OBSIR DiffNbCoeffs=1 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
# [/run7]
#
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
# [run8]
# OBSIR8 OBSIR DiffNbCoeffs=2 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
# [/run8]
#
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
# [run9]
# OBSIR9 OBSIR DiffNbCoeffs=4 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
# [/run9]

##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run10]
OBSIR10 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run10]


##################################################################
### newly added
##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run11]
OBSIR11 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75 blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run11]


# StepNbFrames=9 ... 0.20 sec, window ... 16 sec
[run12]
OBSIR12 OBSIR DiffNbCoeffs=0 FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75 blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=704 SICompute=MeanStddev StepNbFrames=9
[/run12]