# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
LPC1 LPC LPCNbCoeffs=1  blockSize=1024  stepSize=512
[/run1]

[run2]
LPC2 LPC LPCNbCoeffs=2  blockSize=1024  stepSize=512
[/run2]

[run3]
LPC3 LPC LPCNbCoeffs=4  blockSize=1024  stepSize=512
[/run3]

[run4]
LPC4 LPC LPCNbCoeffs=8  blockSize=1024  stepSize=512
[/run4]

[run5]
LPC5 LPC LPCNbCoeffs=16  blockSize=1024  stepSize=512
[/run5]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run6]
LPC6 LPC LPCNbCoeffs=2  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run6]

# StepNbFrames=44 ... 1 sec
[run7]
LPC7 LPC LPCNbCoeffs=2  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=88  SICompute=MeanStddev StepNbFrames=44
[/run7]

# StepNbFrames=176 ... 4 sec
[run8]
LPC8 LPC LPCNbCoeffs=2  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run8]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run9]
LPC9 LPC LPCNbCoeffs=2  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run9]


##################################################################
# StepNbFrames=88 ... 2 sec
[run10]
LPC10 LPC LPCNbCoeffs=2  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=172 StepNbFrames=88
[/run10]



##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run11]
LPC11 LPC LPCNbCoeffs=8  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run11]

# StepNbFrames=176 ... 4 sec
[run12]
LPC12 LPC LPCNbCoeffs=8  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run12]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run13]
LPC13 LPC LPCNbCoeffs=8  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run13]




##################################################################
### newly added
##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20 sec, window ... 4 sec
[run14]
LPC14 LPC LPCNbCoeffs=8  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=172 SICompute=MeanStddev StepNbFrames=9
[/run14]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run15]
LPC15 LPC LPCNbCoeffs=4  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run15]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run16]
LPC16 LPC LPCNbCoeffs=16  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run16]


##################################################################
# StepNbFrames=88 ... 2 sec

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run17]
LPC17 LPC LPCNbCoeffs=8  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run17]

