# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
OBSI1 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512
[/run1]


##################################################################
##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run2]
OBSI2 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run2]

# StepNbFrames=9 ... 0.20sec
[run3]
OBSI3 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run3]

# StepNbFrames=9 ... 0.20sec
[run4]
OBSI4 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=55  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run4]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=176 ... 4 sec
[run5]
OBSI5 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run5]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run6]
OBSI6 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run6]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run7]
OBSI7 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=27.5  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run7]


##################################################################
### newly added
##################################################################

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run8]
OBSI8 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run8]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run9]
OBSI9 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=6.875  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run9]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run10]
OBSI10 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=3.4  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run10]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run11]
OBSI11 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=3.4  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run11]


# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run12]
OBSI12 OBSI FFTLength=0  FFTWindow=Hanning  OBSIMinFreq=13.75 blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run12]

