# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
ZCR1 ZCR blockSize=1024 stepSize=512
[/run1]

[run2]
ZCR2 ZCR blockSize=65536 stepSize=32768
[/run2]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run3]
ZCR3 ZCR blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run3]

# StepNbFrames=44 ... 1 sec
[run4]
ZCR4 ZCR blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=88  SICompute=MeanStddev StepNbFrames=44
[/run4]

# StepNbFrames=176 ... 4 sec
[run5]
ZCR5 ZCR blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run5]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 4 sec
[run6]
ZCR6 ZCR blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=9
[/run6]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run7]
ZCR7 ZCR blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run7]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run8]
ZCR8 ZCR blockSize=1024 stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run8]
