# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
LSF1 LSF blockSize=1024  stepSize=512
[/run1]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run2]
LSF2 LSF blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run2]

# StepNbFrames=176 ... 4 sec
[run3]
LSF3 LSF blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run3]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 4 sec
[run4]
LSF4 LSF blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=9
[/run4]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run5]
LSF5 LSF blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run5]

# StepNbFrames=44 ... 1 sec, window ... 4 sec
[run6]
LSF6 LSF blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=44
[/run6]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run7]
LSF7 LSF blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run7]
