# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
AmplitudeModulation1 AmplitudeModulation EnDecim=200  blockSize=8192  stepSize=4096
[/run1]

[run2]
AmplitudeModulation2 AmplitudeModulation EnDecim=200  blockSize=16384  stepSize=8192
[/run2]

[run3]
AmplitudeModulation3 AmplitudeModulation EnDecim=200  blockSize=32768  stepSize=16384
[/run3]

[run4]
AmplitudeModulation4 AmplitudeModulation EnDecim=200  blockSize=65536  stepSize=32768
[/run4]

[run5]
AmplitudeModulation5 AmplitudeModulation EnDecim=200  blockSize=131072  stepSize=65536
[/run5]

##################################################################
# stepSize=16384 ... 1.35 frames/sec

# StepNbFrames=1 ... 0.74sec
[run6]
AmplitudeModulation6 AmplitudeModulation EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=2 SICompute=MeanStddev StepNbFrames=1
[/run6]

# StepNbFrames=2 ... 1.48sec
[run7]
AmplitudeModulation7 AmplitudeModulation EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=4 SICompute=MeanStddev StepNbFrames=2
[/run7]

# StepNbFrames=4 ... 2.96sec
[run8]
AmplitudeModulation8 AmplitudeModulation EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=8 SICompute=MeanStddev StepNbFrames=4
[/run8]


##################################################################
# StepNbFrames=1 ... 0.74 sec, window ... 5.92 sec
[run9]
AmplitudeModulation9 AmplitudeModulation EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=8 SICompute=MeanStddev StepNbFrames=1
[/run9]


##################################################################
# StepNbFrames=4 ... 2.96sec
[run10]
AmplitudeModulation10 AmplitudeModulation EnDecim=200  blockSize=32768  stepSize=16384 > SlopeIntegrator NbFrames=8 StepNbFrames=4
[/run10]
