# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
Envelope1 Envelope EnDecim=200  blockSize=8192  stepSize=4096
[/run1]

[run2]
Envelope2 Envelope EnDecim=200  blockSize=32768  stepSize=16384
[/run2]


##################################################################
# stepSize=16384 ... 1.35 frames/sec

# StepNbFrames=1 ... 0.74sec
[run3]
Envelope3 Envelope EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=3 SICompute=MeanStddev StepNbFrames=1
[/run3]

# StepNbFrames=4 ... 2.96sec
[run4]
Envelope4 Envelope EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=8 SICompute=MeanStddev StepNbFrames=4
[/run4]


##################################################################
# stepSize=4096 ... 5.38 frames/sec

# StepNbFrames=2 ... 0.37 sec
[run5]
Envelope5 Envelope EnDecim=200  blockSize=8192  stepSize=4096 > StatisticalIntegrator NbFrames=4 SICompute=MeanStddev StepNbFrames=2
[/run5]


##################################################################
# stepSize=16384 ... 1.35 frames/sec

# StepNbFrames=4 ... 2.96sec
[run6]
Envelope6 Envelope EnDecim=200  blockSize=32768  stepSize=16384 > SlopeIntegrator NbFrames=3 StepNbFrames=1
[/run6]
