# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
EnvelopeShapeStatistics1 EnvelopeShapeStatistics EnDecim=200  blockSize=8192  stepSize=4096
[/run1]

[run2]
EnvelopeShapeStatistics2 EnvelopeShapeStatistics EnDecim=200  blockSize=32768  stepSize=16384
[/run2]


##################################################################
# stepSize=16384 ... 1.35 frames/sec

# StepNbFrames=1 ... 0.74sec
[run3]
EnvelopeShapeStatistics3 EnvelopeShapeStatistics EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=3 SICompute=MeanStddev StepNbFrames=1
[/run3]

# StepNbFrames=4 ... 2.96sec
[run4]
EnvelopeShapeStatistics4 EnvelopeShapeStatistics EnDecim=200  blockSize=32768  stepSize=16384 > StatisticalIntegrator NbFrames=8 SICompute=MeanStddev StepNbFrames=4
[/run4]


##################################################################
# stepSize=4096 ... 5.38 frames/sec

# StepNbFrames=2 ... 0.37 sec
[run5]
EnvelopeShapeStatistics5 EnvelopeShapeStatistics EnDecim=200  blockSize=8192  stepSize=4096 > StatisticalIntegrator NbFrames=4 SICompute=MeanStddev StepNbFrames=2
[/run5]

# StepNbFrames=2 ... 0.37 sec, window ... 5,94 sec
[run6]
EnvelopeShapeStatistics6 EnvelopeShapeStatistics EnDecim=200  blockSize=8192  stepSize=4096 > StatisticalIntegrator NbFrames=32 SICompute=MeanStddev StepNbFrames=2
[/run6]


##################################################################
# stepSize=16384 ... 1.35 frames/sec

# StepNbFrames=4 ... 2.96sec
[run7]
EnvelopeShapeStatistics7 EnvelopeShapeStatistics EnDecim=200  blockSize=32768  stepSize=16384 > SlopeIntegrator NbFrames=3 StepNbFrames=1
[/run7]


##################################################################
### newly added
##################################################################
# stepSize=2048 ... 10.77 frames/sec

# StepNbFrames=3 ... 0.28 sec, window ... 5,94 sec
[run8]
EnvelopeShapeStatistics8 EnvelopeShapeStatistics EnDecim=200  blockSize=4096  stepSize=2048 > StatisticalIntegrator NbFrames=64 SICompute=MeanStddev StepNbFrames=3
[/run8]


##################################################################
# stepSize=4096 ... 5.38 frames/sec

# StepNbFrames=2 ... 0.37 sec, window ... 5,94 sec
[run9]
EnvelopeShapeStatistics9 EnvelopeShapeStatistics EnDecim=100  blockSize=8192  stepSize=4096 > StatisticalIntegrator NbFrames=32 SICompute=MeanStddev StepNbFrames=2
[/run9]

# StepNbFrames=2 ... 0.37 sec, window ... 5,94 sec
[run10]
EnvelopeShapeStatistics10 EnvelopeShapeStatistics EnDecim=400  blockSize=8192  stepSize=4096 > StatisticalIntegrator NbFrames=32 SICompute=MeanStddev StepNbFrames=2
[/run10]


##################################################################
# stepSize=4096 ... 5.38 frames/sec

# StepNbFrames=2 ... 0.37 sec, window ... 5,94 sec
[run11]
EnvelopeShapeStatistics11 EnvelopeShapeStatistics EnDecim=200  blockSize=8192  stepSize=4096 > SlopeIntegrator NbFrames=32 StepNbFrames=2
[/run11]