# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
AutoCorrelation1 AutoCorrelation ACNbCoeffs=5  blockSize=1024  stepSize=512
[/run1]

[run2]
AutoCorrelation2 AutoCorrelation ACNbCoeffs=10  blockSize=1024  stepSize=512
[/run2]

[run3]
AutoCorrelation3 AutoCorrelation ACNbCoeffs=20  blockSize=1024  stepSize=512
[/run3]

[run4]
AutoCorrelation4 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512
[/run4]

[run5]
AutoCorrelation5 AutoCorrelation ACNbCoeffs=100  blockSize=1024  stepSize=512
[/run5]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run6]
AutoCorrelation6 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run6]

# StepNbFrames=44 ... 1 sec
[run7]
AutoCorrelation7 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=88  SICompute=MeanStddev StepNbFrames=44
[/run7]

# StepNbFrames=88 ... 2 sec
[run8]
AutoCorrelation8 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=176  SICompute=MeanStddev StepNbFrames=88
[/run8]

# StepNbFrames=176 ... 4 sec
[run9]
AutoCorrelation9 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run9]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 4 sec
[run10]
AutoCorrelation10 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=9
[/run10]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run11]
AutoCorrelation11 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run11]

# StepNbFrames=44 ... 1 sec, window ... 4 sec
[run12]
AutoCorrelation12 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=44
[/run12]


##################################################################
# StepNbFrames=88 ... 2 sec
[run13]
AutoCorrelation13 AutoCorrelation ACNbCoeffs=49  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=172 StepNbFrames=88
[/run13]
