# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
SpectralFlux1 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512
[/run1]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run2]
SpectralFlux2 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run2]

# StepNbFrames=44 ... 1 sec
[run3]
SpectralFlux3 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=88  SICompute=MeanStddev StepNbFrames=44
[/run3]

# StepNbFrames=176 ... 4 sec
[run4]
SpectralFlux4 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run4]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 4 sec
[run5]
SpectralFlux5 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=9
[/run5]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run6]
SpectralFlux6 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run6]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run7]
SpectralFlux7 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=All  blockSize=1024  stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run7]


##################################################################
# StepNbFrames=9 ... 0.20sec
[run8]
SpectralFlux8 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=Increase  blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run8]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run9]
SpectralFlux9 SpectralFlux FFTLength=0  FFTWindow=Hanning  FluxSupport=Increase blockSize=1024  stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run9]
