# contains list of features that should be extracted and evaluated
# if more than one feature should be used for a run then write it in the next line
# for a new run insert a line that starts with: [run*] without spaces!
# do not forget the ending empty line
# structure:
# [run*]
# <featurename><whitespace><yaafe_call>
# [/run*]


##################################################################
##################################################################

[run1]
SpectralCrestFactorPerBand1 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512
[/run1]


##################################################################
# stepSize=512 ... 44 frames/sec

# StepNbFrames=9 ... 0.20sec
[run2]
SpectralCrestFactorPerBand2 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=18 SICompute=MeanStddev StepNbFrames=9
[/run2]

# StepNbFrames=44 ... 1 sec
[run3]
SpectralCrestFactorPerBand3 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=88  SICompute=MeanStddev StepNbFrames=44
[/run3]

# StepNbFrames=176 ... 4 sec
[run4]
SpectralCrestFactorPerBand4 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352  SICompute=MeanStddev StepNbFrames=176
[/run4]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 4 sec
[run5]
SpectralCrestFactorPerBand5 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=176 SICompute=MeanStddev StepNbFrames=9
[/run5]

# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run6]
SpectralCrestFactorPerBand6 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=352 SICompute=MeanStddev StepNbFrames=9
[/run6]


##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 8 sec
[run7]
SpectralCrestFactorPerBand7 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > SlopeIntegrator NbFrames=352 StepNbFrames=9
[/run7]

##################################################################
### newly added
##################################################################
# StepNbFrames=9 ... 0.20 sec, window ... 1 sec
[run8]
SpectralCrestFactorPerBand8 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=43 SICompute=MeanStddev StepNbFrames=9
[/run8]

# StepNbFrames=9 ... 0.20 sec, window ... 2 sec
[run9]
SpectralCrestFactorPerBand9 SpectralCrestFactorPerBand FFTLength=0 FFTWindow=Hanning  blockSize=1024 stepSize=512 > StatisticalIntegrator NbFrames=86 SICompute=MeanStddev StepNbFrames=9
[/run9]